# ashakti

./: .gitignore  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: shakti.json
app/src/main/assets/content/bangla/: may_go  melodies_of_joy  not_a_happy_hour  postmen_in_forest_of_fall  take_me_back  the_key  try_to_love  will_post_poetry
app/src/main/assets/content/bengali/: may_go
app/src/main/assets/content/english/: anarchist  may_go  (+6 more)
app/src/main/assets/html/: biography.html  notes.html
app/src/main/res/drawable/: exo_styled_controls_pause.xml  exo_styled_controls_play.xml  exo_styled_controls_rewind.xml  navigate_before.xml  navigate_next.xml  play_audio.xml  rounded_button.xml  stop_audio.xml  toc.xml  translate.xml
app/src/main/res/layout/: activity_local_web.xml  activity_main.xml  activity_show_poem.xml  activity_toc.xml  exo_styled_player_control_view.xml  fragment_front_page.xml  fragment_last_page.xml  fragment_poem.xml  fragment_settings.xml  main_toolbar.xml  toc.xml  toc_entry_template.xml  toolbar_main.xml  toolbar_toc.xml
app/src/main/res/menu/: main_menu.xml  menu_main.xml  menu_show_poem.xml  menu_text_selection.xml  menu_toc.xml  menu_web.xml  minimum_menu.xml
app/src/main/res/raw/: bengali_melodies_of_joy.txt  bengali_poems.txt  english_melodies_of_joy.txt  english_poems.txt  input.txt
app/src/main/res/values/: colors.xml  dimension.xml  styles.xml  themes.xml
app/src/main/res/xml/: preferences.xml
app/src/test/resources/: shakti.json
app/src/test/resources/english/: melodies_of_joy
(+28 files in other folders)
