<?xml version="1.0" encoding="utf-8"?>

<!-- declares the buttons in a toolbar -->
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
   >

    <item
        android:id="@+id/action_switch_language"
        android:title="@string/action_switch_language"
        android:icon="@drawable/translate"
        android:orderInCategory="100"
        app:showAsAction="always">
    </item>
    <item
        android:id="@+id/action_table_of_content"
        android:title="@string/action_table_of_content"
        android:icon="@drawable/toc"
        android:orderInCategory="100"
        app:showAsAction="always">
    </item>

    <item
        android:id="@+id/action_play_audio"
        android:title="@string/action_play_audio"
        android:icon="@drawable/play_audio"
        app:showAsAction="ifRoom">
    </item>
    <item
        android:id="@+id/action_pause_audio"
        android:title="@string/action_pause_audio"
        android:icon="@drawable/pause_audio"
        app:showAsAction="ifRoom">
    </item>
    <item
        android:id="@+id/action_stop_audio"
        android:title="@string/action_stop_audio"
        android:icon="@drawable/stop_audio"
        app:showAsAction="ifRoom">
    </item>

</menu>