<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- Toolbar at the top -->
    <include layout="@layout/main_toolbar" />
    <!-- takes up all vertical space height = 0dp -->
    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragment_view_poem"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        tools:layout="@layout/fragment_poem"/>

    <!-- a button bar for next and previous poems at the bottom -->
    <RelativeLayout
        android:id="@+id/poem_navigation_button_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageButton
            android:id="@+id/action_prev_poem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="@dimen/horizontal_gap"
            android:src="@drawable/navigate_before"
            android:background="@drawable/rounded_button"
            android:contentDescription="previous poem"
            tools:ignore="HardcodedText">
        </ImageButton>

        <ImageButton
            android:id="@+id/action_next_poem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/horizontal_gap"
            android:src="@drawable/navigate_next"
            android:background="@drawable/rounded_button"
            android:contentDescription="next poem"
            tools:ignore="HardcodedText">

        </ImageButton>

    </RelativeLayout>
    <!-- made visible if audio is present, invisible otherwise -->
    <!-- appearance is controlled by exo_styled_player_control -->
    <com.google.android.exoplayer2.ui.StyledPlayerControlView
        android:id="@+id/audio_player"
        android:layout_width="match_parent"
        android:layout_height="80sp"
        app:bar_gravity="center"
        android:layout_gravity="bottom"
        app:show_buffering="when_playing"
        app:show_shuffle_button="false"
        android:visibility="invisible"
        />

</LinearLayout>