<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LastPage"
    android:layout_centerInParent="true">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Available at Amazon"
        android:labelFor="@id/book_cover"
        android:layout_above="@id/book_cover"
        android:layout_marginBottom="@dimen/vertical_gap"
        tools:ignore="HardCodedText"/>

    <ImageView
        android:id="@+id/book_cover"
        android:layout_width="162dp"
        android:layout_height="250dp"
        android:adjustViewBounds="false"
        android:layout_centerInParent="true"
        android:src="@drawable/poems_of_a_rebel_cover"
        android:contentDescription="book cover"
        tools:ignore="HardCodedText"/>

</RelativeLayout>