<?xml version="1.0" encoding="utf-8"?><!-- Toolbar at the top -->
<!-- Use androidx, not support library. Required API greater than 21 -->

<!-- Toolbar menu icon depends on which menu.xml is inflated -->
<com.google.android.material.appbar.MaterialToolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:id="@+id/main_toolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:elevation="4dp"
    android:layout_alignParentTop="true"
    android:theme="@style/AppTheme"
    app:navigationIcon="@drawable/logo"
    app:title="@string/app_name" />

<!--     android:background="?attr/colorPrimary"  -->
