<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:orientation="vertical">

    <include layout="@layout/main_toolbar" />

    <TextView
        android:id="@+id/toc_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:text="poems"
        android:textSize="@dimen/text_h1"
        android:textStyle="bold"
        tools:ignore="HardcodedText" />

    <!-- scroll height should be 0 -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true">

        <!-- only a single child view is allowed for a ScrollView -->
        <!-- TOC entries will be inserted here at runtime in a vertical liner layout -->

        <LinearLayout
            android:id="@+id/toc_entries"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="@dimen/vertical_gap">
        </LinearLayout>
    </ScrollView>


</LinearLayout>